# springShop_2022

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/migration/: V1.0.0__init.sql
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/ru/gb/springShop/core/: SpringShopCoreApplication.java
core-service/src/main/java/ru/gb/springShop/core/configs/: AppConfig.java  JwtRequestFilter.java  OpenApiConfig.java  PayPalConfig.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/gb/springShop/core/controllers/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/gb/springShop/core/convertors/: OrderConvertor.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/ru/gb/springShop/core/endpointsSOAP/: ProductEndpoint.java
core-service/src/main/java/ru/gb/springShop/core/entities/: FilterData.java  Order.java  OrderData.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/gb/springShop/core/exceptions/: GlobalExceptionHandler.java  ValidationError.java  ValidationException.java  ValidationFieldError.java
core-service/src/main/java/ru/gb/springShop/core/intergrations/: CartServiceIntegration.java
core-service/src/main/java/ru/gb/springShop/core/intrgrations/: CartServiceIntegration.java
core-service/src/main/java/ru/gb/springShop/core/paypal/: PayPalController.java  PayPalService.java
core-service/src/main/java/ru/gb/springShop/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/ru/gb/springShop/core/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/ru/gb/springShop/core/repositories/soap/: ProductSOAPRepository.java
core-service/src/main/java/ru/gb/springShop/core/repositories/specifications/: ProductsSpecifications.java
core-service/src/main/java/ru/gb/springShop/core/services/: OrderService.java  ProductService.java  UserService.java
core-service/src/main/java/ru/gb/springShop/core/services/soap/: GetAllProductSOAPRequest.java  GetAllProductSOAPResponse.java  GetProductSOAPByIdRequest.java  GetProductSOAPByIdResponse.java  ObjectFactory.java  ProductSOAP.java  ProductSoapService.java  package-info.java
core-service/src/main/java/ru/gb/springShop/core/soap/products/: GetAllProductSOAPRequest.java  GetAllProductSOAPResponse.java  GetProductSOAPByIdRequest.java  GetProductSOAPByIdResponse.java  ObjectFactory.java  ProductSOAP.java  package-info.java
core-service/src/main/java/ru/gb/springShop/core/utils/: JwtTokenUtil.java
core-service/src/main/java/ru/gb/springShop/core/validators/: ProductValidator.java  Validator.java
core-service/src/main/resources/: application-devlop-wiremock.yaml  application-forTest.yaml  application.yaml  productsSOAP.xsd  secret.properties
core-service/src/main/resources/db/forTestData/: V1.0.0__init_test.sql
core-service/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__init.sql
core-service/src/main/resources/static/: index.html  products.js
core-service/src/test/java/ru/gb/springShop/core/test/: MockMVCControllerTest.java  OrderServiceTest.java  RepositoryAndDBTest.java  SecurityTest.java  ServiceRunTest.java  SpyTest.java
develop/docker/: docker-compose.yml
develop/docker/wiremock/stubs/__files/: get-first-product.json
develop/docker/wiremock/stubs/mappings/: environment.json
docker2/: docker-compose.yml
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order/: order.html  order.js
front-service/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
front-service/src/main/resources/static/registration/: registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
src/main/java/ru/gb/springShop/: SpringShopApplication.java
src/main/java/ru/gb/springShop/configs/: JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/gb/springShop/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/ru/gb/springShop/convertors/: OrderConvertor.java  OrderItemConverter.java
src/main/java/ru/gb/springShop/dtos/: Cart.java  CartItem.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  (+1 more)
src/main/resources/: application.yaml  productsSOAP.xsd
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__sequr.sql
src/main/resources/static/: index.html  products.js
src/test/java/ru/gb/springShop/: SpringShopApplicationTests.java
(+75 files in other folders)
