paypal.client-id=AddAkn9zJH-U6Z8gaQ4Unt6Z9HiKm-e6rO-oZ4Fl2znjlkfuUfavIgdtMZx8BSTTwQS08DiB7HvJXsSU
paypal.client-secret=EBmaWudv0eEpmsNweH47SXzREfDJS9-9shgKM4gMAoI90hx2aa7iMrclCiJ95Stfop2baZulcpT1BSl9
paypal.mode=sandbox